<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.486);
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(107, 106, 106);
        }
        nav{
            background-color: rgb(161, 133, 133);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0;

        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum iusto laudantium numquam totam minus sapiente odit atque iste veniam amet, aliquid autem ex deleniti esse! Consequatur maiores expedita delectus harum?</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, maiores temporibus modi porro obcaecati minus inventore reprehenderit, ullam perferendis totam est perspiciatis. Debitis vitae voluptates est reprehenderit soluta, fugit repudiandae?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
           
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por MarcosMoura</p>
    </footer>
</body>
</html>